dist: xenial
language: node_js
cache:
  directories:
    - ~/.yarn
script:
  - yarn build
# jobs:
#   include:
#     - stage: deploy
#       script: yarn run semantic-release
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
